<HTML>
<head>
	<style>
		#top, #left, #right {
	position: fixed;
	}
	#left, #right {
                background: #404040;
		top: 0; 
		bottom: 0;
		width: 25px;
		}

		#left { 
		left: 0; 
		}
		#right {
		 right: 0; 
		}
		
	#top, #bottom {
		left: 0; right: 0;
		}
		#top { top: 0; 
			background: #1a1a1a;
			height:110px;
			margin-left:25px;
			margin-right:25px;}
		#bottom { 
			height:80px;
			background:black;}
		li{
			display: inline;
			color: white;
			font-size: 12px;
			padding-right: 15px;
		}
		.d1{
			background:black;
			padding:1px 1px 1px 1px;
			width:960px;
			margin-left:9%; 
			margin-top:7px;
		}
		.d2{
			background:black;
			margin-left:10%;
			margin-right:12%; 
			margin-top:130px;
			height:280px;
			width :960px;
			color: white;
			display: inline-block;
			text-align: center;
			align-items: center;
			align-content: center;
		}
		.card-outer{
        border:1px solid gray;
        display: inline-block;
        padding: 5px;
        }

		.card{
        background: #1C1C1C;
        width: 208px;
        height: 315px;
        display: flex;
        justify-content: center;
        align-items: center;
        }
         .text{
        display: inline-block;
        background: #D8D8D8;
        margin-bottom: 2%;
        padding: 5px;
        display: flex;
        color: black;
        justify-content: center;
        align-items: center;
        }
	</style>
</head>
<body>
	<div id = "left"></div>
	<div id = "right"></div>
	<div id = "top">
	<span style="margin-left:9%;color:white;font-size: 20px;">TO THE NEW</span>
	<div class="d1">
	<ul style="">
		<li>TEXT LINK</li>
		<li>TEXT LINK</li>
		<li>TEXT LINK</li>
		<li>TEXT LINK</li>
	</ul>
	</div>
</div>
	<div class="d2"><p style="margin-top:120px;">960x360px</p></div><br>
	<div style="background: grey;margin-left:10%;margin-right:12%;width:960px;"><p>Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, search engine, cloud computing</p></div><br>
	<p style="color:grey; margin-left:10%">LATEST FROM THE GALLERY</p><hr style="margin-left:10%;margin-right:15%">
	<div style ="margin-left:10% ; margin-right:15%;margin-bottom:10%">
		<li>
              <div class="card-outer">
                 <div class="card">
                    <span>215 x 315px</span>
                 </div>
                 <p class="text"> Image Caption Here</p>
              </div>
        </li>
        <li>
              <div class="card-outer">
                 <div class="card">
                    <span>215 x 315px</span>
                 </div>
                 <p class="text"> Image Caption Here</p>
              </div>
        </li>
         <li>
              <div class="card-outer">
                 <div class="card">
                    <span>215 x 315px</span>
                 </div>
                 <p class="text"> Image Caption Here</p>
              </div>
        </li>
         <li>
              <div class="card-outer">
                 <div class="card">
                    <span>215 x 315px</span>
                 </div>
                 <p class="text"> Image Caption Here</p>
              </div>
        </li>
	</div>
	<footer class="bottom" style="background: #1C1C1C; height: 80px; padding: 10px; color:white;">
        <span class="footer-text" style="float: left; margin-left:2%"> Copyright © 2009 - 2017 - All Rights reserved To the New</span>
        <span class="footer-text" style="float: right; margin-right:2%">Web layout by To the New</p>
        </span>
     </footer>

	

</body>
</HTML>
